<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        #matrix {
            width: 400px;
            margin: auto;
            overflow: auto;
            text-align: justify;
        }

        #button{
            position:fixed;
            top:10px;
            left:10px;
            cursor: pointer;
        }

        #button.down::before{
            content: '▼';
        }
        #button.up::before{
            content: '▲';
        }
    </style>
    <meta charset="utf-8">
</head>

<body>
<div id="matrix">
    <script>
        for (var i = 0; i < 2000; i++) document.writeln(i)
    </script>
</div>

<div id="button"></div>

<script>
    var button = document.querySelector("#button");
    var down = false;
    var downCoords;

    window.onscroll = function(){
        if(window.pageYOffset > document.documentElement.offsetHeight){
            down = false;
            button.className = "up";
            button.onclick = function(e){
                if(down == false){
                    downCoords = window.pageYOffset;
                    window.scrollTo(0,0);
                    down = true;
                    button.className = "down";
                }else{
                    window.scrollTo(0,downCoords);
                    down = false;
                }
            };
        }else{
            button.classList.remove("up");

        }
    };

</script>
</body>

</html>